### Required, node's {ip:port} to connect.
system.peers=43.139.97.90:20200
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=74db5e58c5a60ca2025db90ac06ed5655b7ec381f4c34598e3f8e290d81e5345
### Optional. Please fill this address if you want to use related service
system.contract.userDataStorageAddress=
### Optional. Please fill this address if you want to use related service
system.contract.timeCoinAddress=0x429fec5345d9e247af1cc9bc76145b8f0a2ea142
### Optional. Please fill this address if you want to use related service
system.contract.tableAddress=
### Optional. Please fill this address if you want to use related service
system.contract.p2PTimeAddress=
### Optional. Please fill this address if you want to use related service
system.contract.p2PTableAddress=0x5a112f5d63bea688157f571ab6e7286835684ffe
### ### Springboot server config
server.port=8083
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.main.allow-bean-definition-overriding: true
